Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
2018,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,691859,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,605766,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,63509,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,22583,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,597623,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,34223,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,7124,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,19863,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,106351,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,297,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H14,Salaries and wages to self employed commission agents,Financial performance,1659,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,418642,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H20,Non-operating expenses,Financial performance,9762,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H21,Opening stocks,Financial performance,59433,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H22,Closing stocks,Financial performance,63592,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H23,Surplus before income tax,Financial performance,98395,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H24,Total assets,Financial position,2068648,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H25,Current assets,Financial position,571177,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H26,Fixed tangible assets,Financial position,499274,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H29,Other assets,Financial position,998194,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H30,Total equity and liabilities,Financial position,2068649,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,700186,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H32,Current liabilities,Financial position,740971,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars (millions),H33,Other liabilities,Financial position,627488,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars,H34,Total income per employee count,Financial ratios,376800,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Dollars,H35,Surplus per employee count,Financial ratios,53600,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Percentage,H36,Current ratio,Financial ratios,77,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Percentage,H37,Quick ratio,Financial ratios,69,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Percentage,H39,Return on equity,Financial ratios,14,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2018,Level 1,99999,All industries,Percentage,H41,Liabilities structure,Financial ratios,34,"ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
2016,Level 4,CC212,"Clothing, Knitted Products and Footwear Manufacturing",Percentage,H39,Return on equity,Financial ratios,36,ANZSIC06 groups C134 and C135
2016,Level 4,CC212,"Clothing, Knitted Products and Footwear Manufacturing",Percentage,H40,Return on total assets,Financial ratios,12,ANZSIC06 groups C134 and C135
2016,Level 4,CC212,"Clothing, Knitted Products and Footwear Manufacturing",Percentage,H41,Liabilities structure,Financial ratios,34,ANZSIC06 groups C134 and C135
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H01,Total income,Financial performance,5087,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H02,Sales of goods not further processed,Financial performance,222,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H03,Sales of other goods and services,Financial performance,4817,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,17,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H06,"Government funding, grants and subsidies",Financial performance,1,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H07,Non-operating income,Financial performance,30,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H08,Total expenditure,Financial performance,4890,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H09,Interest and donations,Financial performance,51,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H10,Indirect taxes,Financial performance,16,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H11,Depreciation,Financial performance,153,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H12,Salaries and wages paid,Financial performance,943,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H13,Redundancy and severance,Financial performance,1,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H17,Purchases of goods bought for resale,Financial performance,147,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H18,Other Purchases and operating expenses,Financial performance,3538,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H20,Non-operating expenses,Financial performance,41,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H21,Opening stocks,Financial performance,538,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H22,Closing stocks,Financial performance,523,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H23,Surplus before income tax,Financial performance,183,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H24,Total assets,Financial position,4598,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H25,Current assets,Financial position,1632,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H26,Fixed tangible assets,Financial position,1466,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H27,Additions to fixed assets,Financial position,199,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H28,Disposals of fixed assets,Financial position,54,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H29,Other assets,Financial position,1500,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H30,Total equity and liabilities,Financial position,4598,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,2269,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H32,Current liabilities,Financial position,1318,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H33,Other liabilities,Financial position,1011,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars,H34,Total income per employee count,Financial ratios,300400,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Dollars,H35,Surplus per employee count,Financial ratios,10800,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Percentage,H36,Current ratio,Financial ratios,124,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Percentage,H37,Quick ratio,Financial ratios,84,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,34,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Percentage,H39,Return on equity,Financial ratios,8,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Percentage,H40,Return on total assets,Financial ratios,4,ANZSIC06 groups C141 and C149
2016,Level 3,CC31,Wood Product Manufacturing,Percentage,H41,Liabilities structure,Financial ratios,49,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H01,Total income,Financial performance,5087,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H02,Sales of goods not further processed,Financial performance,222,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H03,Sales of other goods and services,Financial performance,4817,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,17,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H06,"Government funding, grants and subsidies",Financial performance,1,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H07,Non-operating income,Financial performance,30,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H08,Total expenditure,Financial performance,4890,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H09,Interest and donations,Financial performance,51,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H10,Indirect taxes,Financial performance,16,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H11,Depreciation,Financial performance,153,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H12,Salaries and wages paid,Financial performance,943,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H13,Redundancy and severance,Financial performance,1,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H17,Purchases of goods bought for resale,Financial performance,147,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H18,Other Purchases and operating expenses,Financial performance,3538,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H20,Non-operating expenses,Financial performance,41,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H21,Opening stocks,Financial performance,538,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H22,Closing stocks,Financial performance,523,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H23,Surplus before income tax,Financial performance,183,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H24,Total assets,Financial position,4598,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H25,Current assets,Financial position,1632,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H26,Fixed tangible assets,Financial position,1466,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H27,Additions to fixed assets,Financial position,199,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H28,Disposals of fixed assets,Financial position,54,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H29,Other assets,Financial position,1500,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H30,Total equity and liabilities,Financial position,4598,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,2269,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H32,Current liabilities,Financial position,1318,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars (millions),H33,Other liabilities,Financial position,1011,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars,H34,Total income per employee count,Financial ratios,300400,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Dollars,H35,Surplus per employee count,Financial ratios,10800,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Percentage,H36,Current ratio,Financial ratios,124,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Percentage,H37,Quick ratio,Financial ratios,84,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,34,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Percentage,H39,Return on equity,Financial ratios,8,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Percentage,H40,Return on total assets,Financial ratios,4,ANZSIC06 groups C141 and C149
2016,Level 4,CC311,Wood Product Manufacturing,Percentage,H41,Liabilities structure,Financial ratios,49,ANZSIC06 groups C141 and C149
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H01,Total income,Financial performance,3214,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H02,Sales of goods not further processed,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H03,Sales of other goods and services,Financial performance,2975,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H05,"Interest, dividends and donations",Financial performance,2,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H06,"Government funding, grants and subsidies",Financial performance,0,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H07,Non-operating income,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H08,Total expenditure,Financial performance,3031,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H09,Interest and donations,Financial performance,15,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H10,Indirect taxes,Financial performance,8,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H11,Depreciation,Financial performance,147,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H12,Salaries and wages paid,Financial performance,409,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H13,Redundancy and severance,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H17,Purchases of goods bought for resale,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H18,Other Purchases and operating expenses,Financial performance,2334,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H20,Non-operating expenses,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H21,Opening stocks,Financial performance,446,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H22,Closing stocks,Financial performance,441,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H23,Surplus before income tax,Financial performance,179,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H24,Total assets,Financial position,3455,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H25,Current assets,Financial position,1468,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H26,Fixed tangible assets,Financial position,C,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H27,Additions to fixed assets,Financial position,104,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H28,Disposals of fixed assets,Financial position,11,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H29,Other assets,Financial position,C,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H30,Total equity and liabilities,Financial position,3455,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H31,Shareholders funds or owners equity,Financial position,2542,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H32,Current liabilities,Financial position,567,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H33,Other liabilities,Financial position,346,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars,H34,Total income per employee count,Financial ratios,653400,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars,H35,Surplus per employee count,Financial ratios,36300,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H36,Current ratio,Financial ratios,259,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H37,Quick ratio,Financial ratios,181,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H38,Margin on sales of goods for resale,Financial ratios,C,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H39,Return on equity,Financial ratios,7,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H40,Return on total assets,Financial ratios,5,ANZSIC06 groups C151 and C152
2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H41,Liabilities structure,Financial ratios,74,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H01,Total income,Financial performance,3214,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H02,Sales of goods not further processed,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H03,Sales of other goods and services,Financial performance,2975,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H05,"Interest, dividends and donations",Financial performance,2,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H06,"Government funding, grants and subsidies",Financial performance,0,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H07,Non-operating income,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H08,Total expenditure,Financial performance,3031,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H09,Interest and donations,Financial performance,15,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H10,Indirect taxes,Financial performance,8,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H11,Depreciation,Financial performance,147,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H12,Salaries and wages paid,Financial performance,409,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H13,Redundancy and severance,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H17,Purchases of goods bought for resale,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H18,Other Purchases and operating expenses,Financial performance,2334,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H20,Non-operating expenses,Financial performance,C,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H21,Opening stocks,Financial performance,446,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H22,Closing stocks,Financial performance,441,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H23,Surplus before income tax,Financial performance,179,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H24,Total assets,Financial position,3455,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H25,Current assets,Financial position,1468,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H26,Fixed tangible assets,Financial position,C,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H27,Additions to fixed assets,Financial position,104,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H28,Disposals of fixed assets,Financial position,11,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H29,Other assets,Financial position,C,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H30,Total equity and liabilities,Financial position,3455,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H31,Shareholders funds or owners equity,Financial position,2542,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H32,Current liabilities,Financial position,567,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars (millions),H33,Other liabilities,Financial position,346,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars,H34,Total income per employee count,Financial ratios,653400,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Dollars,H35,Surplus per employee count,Financial ratios,36300,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H36,Current ratio,Financial ratios,259,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H37,Quick ratio,Financial ratios,181,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H38,Margin on sales of goods for resale,Financial ratios,C,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H39,Return on equity,Financial ratios,7,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H40,Return on total assets,Financial ratios,5,ANZSIC06 groups C151 and C152
2016,Level 4,CC321,"Pulp, Paper and Converted Paper Product Manufacturing",Percentage,H41,Liabilities structure,Financial ratios,74,ANZSIC06 groups C151 and C152
2016,Level 3,CC41,Printing,Dollars (millions),H01,Total income,Financial performance,1573,ANZSIC06 groups C161 and C162
2013,Level 4,GH133,Department Stores,Dollars (millions),H29,Other assets,Financial position,754,ANZSIC06 group G426
2013,Level 4,GH133,Department Stores,Dollars (millions),H30,Total equity and liabilities,Financial position,2112,ANZSIC06 group G426
2013,Level 4,GH133,Department Stores,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,940,ANZSIC06 group G426
2013,Level 4,GH133,Department Stores,Dollars (millions),H32,Current liabilities,Financial position,398,ANZSIC06 group G426
2013,Level 4,GH133,Department Stores,Dollars (millions),H33,Other liabilities,Financial position,774,ANZSIC06 group G426
2013,Level 4,GH133,Department Stores,Dollars,H34,Total income per employee count,Financial ratios,219300,ANZSIC06 group G426
2013,Level 4,GH133,Department Stores,Dollars,H35,Surplus per employee count,Financial ratios,9600,ANZSIC06 group G426
2013,Level 4,GH133,Department Stores,Percentage,H36,Current ratio,Financial ratios,240,ANZSIC06 group G426
2013,Level 4,GH133,Department Stores,Percentage,H37,Quick ratio,Financial ratios,65,ANZSIC06 group G426
